{
  "name": "Farmação de Aura",
  "short_name": "FarmAura",
  "description": "Jogo idle incremental onde você acumula moedas, evolui sua aura e desbloqueia melhorias progressivas",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["game", "entertainment", "idle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do jogo"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Loja de auras"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar Jogo",
      "short_name": "Jogar",
      "description": "Iniciar o jogo Farmação de Aura",
      "url": "/aura.html",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Loja de Auras",
      "short_name": "Loja",
      "description": "Comprar e equipar novas auras",
      "url": "/editar.html",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}